; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /media/BETT/RPI-RP2
lib_deps = 
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	adafruit/Adafruit MPU6050@^2.2.4
